#
# UI SEARCH PATH OPTIONS
#
historypath               "H:\EMU\MAME\FOLDERS ROMS\extra\dats"
categorypath              "H:\EMU\MAME\FOLDERS ROMS\extra\folders"
cabinets_directory        "H:\EMU\MAME\FOLDERS ROMS\extra"
cpanels_directory         "H:\EMU\MAME\FOLDERS ROMS\extra"
pcbs_directory            "H:\EMU\MAME\FOLDERS ROMS\extra"
flyers_directory          "H:\EMU\MAME\FOLDERS ROMS\extra"
titles_directory          "H:\EMU\MAME\FOLDERS ROMS\extra\titles"
ends_directory            "H:\EMU\MAME\FOLDERS ROMS\extra"
marquees_directory        "H:\EMU\MAME\FOLDERS ROMS\extra"
artwork_preview_directory "H:\EMU\MAME\FOLDERS ROMS\extra"
bosses_directory          "H:\EMU\MAME\FOLDERS ROMS\extra"
logos_directory           "H:\EMU\MAME\FOLDERS ROMS\extra"
scores_directory          "H:\EMU\MAME\FOLDERS ROMS\extra"
versus_directory          "H:\EMU\MAME\FOLDERS ROMS\extra"
gameover_directory        "H:\EMU\MAME\FOLDERS ROMS\extra"
howto_directory           "H:\EMU\MAME\FOLDERS ROMS\extra"
select_directory          "H:\EMU\MAME\FOLDERS ROMS\extra"
icons_directory           "H:\EMU\MAME\FOLDERS ROMS\extra"
covers_directory          "H:\EMU\MAME\FOLDERS ROMS\extra"
ui_path                   ui

#
# UI MISC OPTIONS
#
system_names              
skip_warnings             0
unthrottle_mute           0

#
# UI OPTIONS
#
infos_text_size           0.75
font_rows                 30
ui_border_color           ffffffff
ui_bg_color               ef101030
ui_clone_color            ff808080
ui_dipsw_color            ffffff00
ui_gfxviewer_color        ef101030
ui_mousedown_bg_color     b0606000
ui_mousedown_color        ffffff80
ui_mouseover_bg_color     70404000
ui_mouseover_color        ffffff80
ui_selected_bg_color      ef808000
ui_selected_color         ffffff00
ui_slider_color           ffffffff
ui_subitem_color          ffffffff
ui_text_bg_color          ef000000
ui_text_color             ffffffff
ui_unavail_color          ff404040

#
# SYSTEM/SOFTWARE SELECTION MENU OPTIONS
#
hide_main_panel           0
use_background            1
skip_biosmenu             0
skip_partsmenu            0
remember_last             1
last_used_machine         
last_used_filter          
system_right_panel        image
software_right_panel      image
system_right_image        snap
software_right_image      snap
enlarge_snaps             1
forced4x3                 1
info_audit_enabled        0
hide_romless              1
