[FOLDER_SETTINGS]
RootFolderIcon mame
SubFolderIcon folder

;; AllKiller_NoFiller regi 0.244 / 08-jun-2022 / MAME 0.244 / He cogido el que hice de 0.177 y le he cambiado las roms del "ALL" por las nuevas;;

[ROOT_FOLDER]

[_ALL_]
agallet
1943
batrider
batsugun
boogwing
dimahoo
mosaicf2
rdft2
rfjet
rohga
starglad
tekken2
trackfld_audio
wmsnarc
1942
1943u
19xx
2020bb
64street
88games
aerofgts
agalletu 
airbustr
alexkidd
aliens
aliensyn
alpham2
alpine
altbeast
androdun
anteater
aof3
aoh
aquarush
ar_bios
ar_spot
arabfgt
arabian
archrivl
archrivlb
armwar
astdelux
astinvad
astorm
astrob
asurabus
atarisy1
athena
avengers
avsp
avspirit
baddudes
bagman
bakubaku
bangball
bangbead
batcir
batrideru
batsugunsp
battlera
bayroute
bbakraid
bchopper
berzerk
bgaregga
bigbang
bigfight
bigkarnk
biomtoy
bionicc
bjourney
blazeon
blazstar
bldyror2
blitz
blkheart
blktiger
blockhl
blockout
bloodwar
blswhstl
bmaster
bnzabros
bombjack
bonkadv
boogwingu
bosco
brapboys
breakrev
brvblade
bsmt2000
bssoccer
bstars2
btime
btoads
bubblem
bubbles
bublbob2
bublbobl
buckrog
bucky
burningf
cadash
calibr50 
captaven
captcomm
carket
carnival
cawing
cbaj
cbasebal
centiped
chinagat
choplift
chukatai
circusc
cloak
clshroad
cninja
cobracom
columns
commando
congo
contra
cosmogng
cotton
cotton2
cottonbm
coh1000c
coh3002c
crimec
crimfghtu
crimfght
crkdown
crospang
crysbios
crysking
csclub
cshift
ctribe
cupfinal
cybattlr
cyberbal
cyberlip
cybots
cyvern
daraku
darius
darius2
darius2d
dariusg
dbreed
ddonpach
ddp2
ddpdoj
ddragon
ddragon2
ddsom
ddtod
deathsml
defender
demonwld
denjinmk
deroon
desertwr
dharma
digdug
digdug2
dimahoou
dino
dkong
dkong3
dkongjr
dmnfrnt 
doapp
docastle
dogyuun
dommy
dondokod
dowild
dragnblz
drgnbstr
drmario
drmicro
dspirit
dynagear 
dynwar
ecofghtr
edf
edrandy
ehrgeiz
eightman
elevator
elvactr
emeralda
eprom
espgal
espgal2
esprade
eswat
excitebk
extdwnhl
eyes
fantjour
fatfury3
fbfrenzy
feversos
ffight
fgtlayer
flamegun
flipshot
footchmp
frogger
fshark
fstarfrc
futaribl
ga2
gaia
gaiapols
galaga
galaga88
galaxian
gametngk
ganryu
garou
gauntdl
gauntleg
gauntlet
gaxeduel
gberet
gbusters
gdarius
gdarius2
gemini
gforce2
ghostb
ghostlop
ghouls
gigawing
gng
goldnaxe
gorf
gradius
gradius3
gradius4
gratia
grdians
growl
gtmr
gunbird
gunbird2
gundamex
gundhara
gunforc2
gunforce 
gunfront
gunlock
gunsmoke
guwange
gwar
gyruss
hattrick
hbarrel
hcastle
hellfire
hharry
hook
htchctch
hvysmsh
hyperath
hyprduel
ibarablk
ikari
ikari3
indytemp
inthunt
invaders
jjack
jjsquawk 
joemacr
jojo
journey
joust
joust2
joyjoy
jrpacman
junglek
junofrst
kangaroo
karnov
kbash
keith
ket
kicker
kidniki
kingofb
kinst
kinst2
kizuna
klax
knights
kod
kof2000
kof96
kof98
konamigv
konamigx
kov
kov2
krull
ladybug
landmakr
lastbld2
lbowling
ldrun
legendoh
lethalth
lightbr
liquidk
liquidku 
locomotn
lresort
lwings
mace
macea
machbrkr
macross
macross2
macrossp
madgear
magdrop3
magerror
maglord
mappy
martmast
marvland
matrim
mazinger
mcatadv
megaman2
megaplay
mercs 
metalb
metamrph
metmqstr
midres
midssio
miexchng
milliped
mk2
mmatrix
mmpork
momoko
moomesa
mooncrst
motos
mp_soni2
mp_sonic
mp_sor2
mpatrol
mrdo
mrdrillr
msgogo
msh
mshvsf
mslug
mslug2
mslug3
mslug4
mslug5
mslugx
mspacman
mspacmnf
msword
mtlchamp
mtrap
mtwins
mushisam
mushitam
mutnat
mvsc
mwalk
mysticri
mystwarr
nagano98
nam1975
namco50
namco51
namco52
namco53
namco54
namcoc70
namcoc75
namcoc76
narc
nbahangt
nbajam
nbbatman
ncommand
ncv1
nemesis
nemo
neodrift
neogeo
nibbler
ninjak
nitd
nost
nslasher
nspirit
nwarr
ohmygod
openice
ordyne
orlegend
oscar
osman
outfxies
outzone
overtop
p47
p47aces
pacland
pacman
pacmanf
pandoras
panic
parodius
pblbeach
pbobble2
pbobble4
penbros
pengo
pepper2
pgm
pgoal
phelios
phoenix
pigout
pigskin
pinkswts
pktgaldx
pkunwar
plotting
plsmaswd
plusalph
pooyan
popeye
pow
prehisle
primrage
progear
coh1002e
puckman
pulirula
pulstar
punchout
punisher
punkshot
punkshot2
pururun
puyopuy2
puzzledp
puzzli2
puzzli2s
puzzloop
pwrgoal
pzloop2
qbert
qix
qsound
raiden
raiden2
rallyx
rambo3
rampage
rastan
raystorm
rbff2
rbtapper
rdft2u
recalh 
rfjetu
ringdest
ringking
riotcity
riskchal
rmpgwt
roboarmy
robocop
robocop2
robotron
rocnrope
rodland
rohgau
rollerg
rotd
rsgun
rthun2 
rthunder
rtype
rtype2
rtypeleo
rungun
rushhero
rvschool
ryujin
s1945ii
s1945iii
sabotenb
sailormn
salamand
salmndr2
samsh5sp
samsho2
samsho3
samuraia
sbagman
scobra
scontra
scramble
scregg
searchar
secretag
sengoku
sengoku3
senkyu
sexyparo
sf2ce
sfa2
sfa3
sfex2p
sfexa
sfiii3
sgemf
shadfrce
sharrier
shdancer
shienryu
shimpact
shinobi
shocktr2
shocktro
shollow
sidearms
silentd
silkroad
simpbowl
simpsons
simpsons2p3
skns
skykid
slammast
slapshot
snowbro2
snowbros
socbrawl
sokyugrt
soldivid
sonicwi2
soulclbr
spacedx
spang 
spdodgeb
speedspn
spelunkr
spf2t
spidman
spinmast
splatter
ssf2t
ssi
ssideki3
ssriders 
ssridersubc
sstriker
stakwin2
stdragon
stmblade
stonebal
stonebal2
strahl
stratof
strider
stvbios
suprmrio
suratk
svc
svcpcb
coh1000t
coh3002t
tapper
tbowl
tbyahhoo
tcobra2
teddybb
tehkanwc
tekken3
tektagt
tengai
tenkomor
terracre
terraf
tetrisp2
tgm2
theroes
thndrx2
thndzone
thoop
thunderx
tigeroad
timber
timeplt
timesold
tmnt
tmnt2
tmnt22pu
tmnt2pj
tms32031
tnzs
toki
tokkae
tophuntr
coh1002m
trackfld
trojan
truxton
ts2
tumblep
turfmast
tutankhm
twincobr
twineag2
twineagl
twinhawk
twinspri
uccops
ultennis
ultrax
umk3
unsquad
uopoko
vamphalf
vanguard
vasara
vasara2
vball
vendetta
vendetta2pw
vf
victroad
vigilant
viostorm
viprp1
vsav
coh1002v
wakuwak7
wardner
warriorb
waterski
watrball
wb3
wbml
wbmlvc
wboy
twcup90
wg3dh
whp
willow
winspike
wiz
wizdfire
wjammers
wndrplnt
wof
wow
wrally
wwfmania
wwfwfest
xevi3dg
xevious
xexex
xexexj
xmcota
xmen
xmen2pu
xmultipl
xmvsf
xsleena
xybots
ym2608
zaxxon
zerowing
zookeep

[1 Player]
biomtoy
buckrog
cbaj
centiped
excitebk
gforce2
keith
mp_sonic
mrdrillr
neodrift
osman
overtop
punchout
sharrier
vigilant
watrball


[2 Player]
1943
agallet
batrider
batsugun
boogwing
dimahoo
mosaicf2
rdft2
rfjet
rohga
starglad
tekken2
1942
1943u
19xx
2020bb
64street
aerofgts
agalletu
airbustr
alexkidd
aliens
aliensyn
alpham2
alpine
altbeast
androdun
anteater
aof3
aoh
aquarush
ar_spot
arabian
archrivl
archrivlb
astdelux
astinvad
astorm
astrob
asurabus
athena
avengers
avspirit
baddudes
bagman
bakubaku
bangball
bangbead
batrideru
batsugunsp
battlera
bayroute
bbakraid
bchopper
berzerk
bgaregga
bigbang
bigfight
bigkarnk
bionicc
bjourney
blazeon
blazstar
bldyror2
blitz
blkheart
blktiger
blockhl
blockout
bloodwar
blswhstl
bmaster
bnzabros
bombjack
bonkadv
boogwingu
bosco
breakrev
brvblade
bstars2
btime
bubblem
bubbles
bublbob2
bublbobl
burningf
cadash
calibr50
carket
carnival
cawing
cbasebal
chinagat
choplift
chukatai
circusc
cloak
clshroad
cninja
cobracom
columns
commando
congo
contra
cosmogng
cotton
cotton2
cottonbm
crimec
crimfght
crkdown
crospang
crysking
csclub
cshift
cupfinal
cybattlr
cyberlip
cybots
cyvern
daraku
darius
darius2
darius2d
dariusg
dbreed
ddonpach
ddp2
ddpdoj
ddragon
ddragon2
deathsml
defender
demonwld
denjinmk
deroon
desertwr
dharma
digdug
digdug2
dimahoou
dkong
dkong3
dkongjr
dmnfrnt
doapp
docastle
dogyuun
dommy
dondokod
dowild
dragnblz
drgnbstr
drmario
drmicro
dspirit
dynagear
dynwar
ecofghtr
edf
edrandy
ehrgeiz
eightman
elevator
elvactr
emeralda
eprom
espgal
espgal2
esprade
eswat
extdwnhl
eyes
fantjour
fatfury3
fbfrenzy
feversos
ffight
fgtlayer
flamegun
flipshot
frogger
fshark
fstarfrc
futaribl
gaia
gaiapols
galaga
galaga88
galaxian
gametngk
ganryu
garou
gaxeduel
gberet
gbusters
gdarius
gdarius2
gemini
ghostb
ghostlop
ghouls
gigawing
gng
goldnaxe
gorf
gradius
gradius3
gradius4
gratia
grdians
gtmr
gunbird
gunbird2
gundamex
gundhara
gunforc2
gunforce
gunfront
gunlock
gunsmoke
guwange
gwar
gyruss
hattrick
hbarrel
hcastle
hellfire
hharry
htchctch
hvysmsh
hyprduel
ibarablk
ikari
ikari3
indytemp
inthunt
invaders
jjack
jjsquawk
joemacr
jojo
journey
joust
joust2
joyjoy
jrpacman
junglek
junofrst
kangaroo
karnov
kbash
ket
kicker
kidniki
kingofb
kinst
kinst2
kizuna
klax
kof2000
kof96
kof98
krull
ladybug
landmakr
lastbld2
ldrun
lethalth
liquidk
liquidku
locomotn
lresort
lwings
mace
macea
macross
macross2
macrossp
madgear
magdrop3
magerror
maglord
mappy
martmast
marvland
matrim
mazinger
mcatadv
megaman2
metalb
metmqstr
midres
miexchng
milliped
mk2
mmatrix
mmpork
momoko
mooncrst
motos
mp_soni2
mp_sor2
mpatrol
mrdo
msgogo
msh
mshvsf
mslug
mslug2
mslug3
mslug4
mslug5
mslugx
mspacman
mspacmnf
msword
mtlchamp
mtrap
mtwins
mushisam
mushitam
mutnat
mvsc
mysticri
nam1975
narc
ncommand
ncv1
nemesis
nemo
nibbler
nitd
nost
nspirit
nwarr
ohmygod
ordyne
oscar
outfxies
outzone
p47
p47aces
pacland
pacman
pacmanf
pandoras
panic
parodius
pblbeach
pbobble2
pbobble4
penbros
pengo
pepper2
pgoal
phelios
phoenix
pigskin
pinkswts
pktgaldx
pkunwar
plotting
plsmaswd
plusalph
pooyan
popeye
pow
prehisle
primrage
progear
puckman
pulirula
pulstar
punisher
punkshot2
pururun
puyopuy2
puzzledp
puzzli2
puzzli2s
puzzloop
pzloop2
qbert
qix
raiden
raiden2
rallyx
rambo3
rastan
raystorm
rbff2
rbtapper
rdft2u
recalh
rfjetu
ringdest
ringking
riotcity
riskchal
roboarmy
robocop
robocop2
robotron
rocnrope
rodland
rohgau
rollerg
rotd
rsgun
rthun2
rthunder
rtype
rtype2
rtypeleo
rvschool
ryujin
s1945ii
s1945iii
sabotenb
sailormn
salamand
salmndr2
samsh5sp
samsho2
samsho3
samuraia
sbagman
scobra
scontra
scramble
scregg
searchar
secretag
sengoku
sengoku3
senkyu
sexyparo
sf2ce
sfa2
sfa3
sfex2p
sfexa
sfiii3
sgemf
shadfrce
shdancer
shienryu
shinobi
shocktr2
shocktro
shollow
sidearms
silkroad
simpsons2p3
skykid
slapshot
snowbros
socbrawl
sokyugrt
soldivid
sonicwi2
soulclbr
spacedx
spang
spdodgeb
speedspn
spelunkr
spf2t
spinmast
splatter
ssf2t
ssi
ssideki3
ssridersubc
sstriker
stakwin2
stdragon
stmblade
stonebal2
strahl
stratof
strider
suprmrio
suratk
svc
svcpcb
tapper
tbyahhoo
tcobra2
teddybb
tehkanwc
tekken3
tektagt
tengai
tenkomor
terracre
terraf
tetrisp2
tgm2
theroes
thndrx2
thndzone
thoop
thunderx
tigeroad
timber
timeplt
timesold
tmnt22pu
tmnt2pj
tnzs
toki
tokkae
tophuntr
trojan
truxton
ts2
tumblep
turfmast
tutankhm
twincobr
twineag2
twineagl
twinhawk
twinspri
ultennis
ultrax
unsquad
uopoko
vamphalf
vanguard
vasara
vasara2
vf
victroad
viprp1
vsav
wakuwak7
wardner
warriorb
waterski
wb3
wbml
wbmlvc
wboy
whp
willow
winspike
wiz
wizdfire
wjammers
wndrplnt
wow
wrally
wwfmania
xevi3dg
xevious
xexex
xexexj
xmcota
xmen2pu
xmultipl
xmvsf
xsleena
xybots
zaxxon
zerowing
zookeep

[3 Player]
armwar
avsp
brapboys
btoads
ctribe
dino
knights
kod
mercs
mwalk
nslasher
pigout
rampage
rmpgwt
uccops
viostorm
wof

[4 Player]
88games
arabfgt
batcir
bssoccer
bucky
captaven
captcomm
cyberbal
ddsom
ddtod
footchmp
ga2
gauntdl
gauntleg
gauntlet
growl
hook
hyperath
kov
kov2
lbowling
legendoh
lightbr
machbrkr
metamrph
moomesa
mystwarr
nagano98
nbahangt
nbajam
nbbatman
ninjak
openice
orlegend
punkshot
pwrgoal
rungun
rushhero
shimpact
silentd
simpbowl
simpsons
slammast
snowbro2
spidman
ssriders
stonebal
tbowl
tmnt
tmnt2
trackfld
vball
vendetta
wg3dh
wwfwfest
xmen

[Shmups Vertical]
1942
1943
1943u
19xx
aerofgts
vspsx
agalletu
agallet
batrideru
batrider
batsugunsp
batsugun
bbakraid
bgaregga
blswhstl
bigbang
brvblade
cosmogng
cybattlr
cyvern
desertwr
dimahoou
dimahoo
ddonpach
ddpdoj
ddp2
pgm
dogyuun
dragnblz
dspirit
esprade
espgal
espgal2
feversos
fstarfrc
fshark
galaga
galaga88
gemini
gunfront
gunbird
gunbird2
gunlock
guwange
gyruss
ibarablk
ket
lwings
lethalth
macrossp
mazinger
mooncrst
mmpork
mushisam
futaribl
nost
phelios
pinkswts
plusalph
raiden
rdft2u
rdft2
rfjetu
rfjet
raiden2
ryujin
samuraia
shienryu
stvbios
sstriker
spacedx
s1945ii
s1945iii
macross
tenkomor
terracre
gametngk
timeplt
truxton
twincobr
tcobra2
twineagl
twineag2
twinhawk
ultrax
vasara
vasara2
viprp1
wndrplnt
xevious
stmblade
ssi
ncv1

[Shmups Horizontal]
sonicwi2
airbustr
alpham2
androdun
bchopper
blkheart
blazeon
blazstar
boogwing
boogwingu
bosco
namco50
namco51
namco52
namco54
cawing
choplift
chukatai
cobracom
cotton
cotton2
cottonbm
darius
dariusg
darius2
darius2d
deathsml
dbreed
edf
ecofghtr
qsound
taitofx1
fantjour
gdarius
gdarius2
gforce2
gigawing
nemesis
gradius
gradius4
gradius3
gratia
hellfire
hyprduel
inthunt
junofrst
strahl
lresort
neogeo
mmatrix
metalb
mysticri
ordyne
p47
p47aces
parodius
prehisle
progear
pulstar
rtype
rtype2
rtypeleo
rsgun
stvbios
stratof
raystorm
taitofx1
rohga
rohgau
stdragon
salamand
salmndr2
konamigx
sexyparo
sidearms
soldivid
sokyugrt
macross2
tengai
terraf
thunderx
thndrx2
tbyahhoo
twinspri
unsquad
xmultipl
xevi3dg
namcoc76
xexex
xexexj
zerowing

[Run N Gun]
aliensyn
aliens
avspirit
battlera
bayroute
biomtoy
bionicc
bucky
commando
contra
crkdown
crimec
cyberlip
neogeo
dmnfrnt
pgm
demonwld
elvactr
eswat
eprom
flamegun
tps
gbusters
gberet
gunforc2
gunsmoke
gundhara
gunforce
ikari3
mercs
mslug
mslug2
mslug3
mslug4
mslug5
mslugx
mystwarr
narc
wmsnarc
nam1975
ncommand
outzone
oscar
rambo3
robocop
robocop2
rthunder
rthun2
shocktro
shocktr2
secretag
ssriders
ssridersubc
scontra
suratk
ghostb
thndzone
moomesa
xsleena
calibr50
gwar
hbarrel
ikari
midres
searchar
timesold
victroad
xybots

[Beat Em Up - Hack N Slash]
64street
aoh
astorm
avsp
altbeast
arabfgt
armwar
avengers
brapboys
baddudes
batcir
btoads
bsmt2000
bigfight
bmaster
burningf
neogeo
dino
captaven
captcomm
qsound
edrandy
ctribe
crysking
crysbios
crimfght
crimfght2
denjinmk
ddragon
ddragon2
ddsom
ddtod
dynwar
eightman
ffight
gaia
gaiapols
ganryu
gauntleg
gauntdl
goldnaxe
ga2
growl
grdians
hook
kod
knights
kov
kov2
pgm
kbash
legendoh
silkroad
lightbr
metamrph
mwalk
mutnat
nslasher
nbbatman
ninjak
pow
sailormn
pulirula
punisher
orlegend
rmpgwt
riotcity
roboarmy
sengoku
sengoku3
shadfrce
silentd
simpsons
simpsons2p3
spidman
splatter
mp_sor2
megaplay
cpzn2
tmnt
tmnt2pj
tmnt2
tmnt22pu
theroes
uccops
vamphalf
vendetta
vendetta2p
vigilant
viostorm
warriorb
wof
wizdfire
xmen
xmen2pu

[Classics]
anteater
astrob
astinvad
bagman
btime
carnival
centiped
circusc
congo
digdug
namco51
namco53
namco54
digdug2
dommy
dkong
dkongjr
dkong3
drmicro
eyes
frogger
galaga
galaxian
gorf
gyruss
journey
midssio
joust2
jrpacman
jjack
kangaroo
krull
ladybug
mappy
milliped
mooncrst
mrdo
docastle
mspacman
mspacmnf
nibbler
puckman
pacman
pacmanf
pandoras
pengo
phoenix
pooyan
punchout
qbert
rocnrope
shollow
scramble
scregg
invaders
panic
sbagman
scobra
tutankhm
vanguard
zaxxon
astdelux
berzerk
bosco
namco50
namco51
namco52
namco54
bubbles
buckrog
cloak
defender
elevator
gauntlet
joust
junglek
ldrun
mpatrol
mtrap
dowild
pepper2
popeye
robotron
rallyx
rampage
skykid
sharrier
tapper
rbtapper
midssio
timber
wow
zookeep

[Platforms]
alexkidd
arabian
athena
bigkarnk
bombjack
bonkadv
blktiger
bjourney
neogeo
bnzabros
bublbobl
bublbob2
bubblem
cadash
cninja
chinagat
dondokod
drgnbstr
dynagear
gng
ghouls
hcastle
hharry
indytemp
atarisy1
jjsquawk
kicker
kidniki
joemacr
karnov
keith
liquidk
liquidku
msword
mcatadv
maglord
marvland
mtwins
momoko
mystwarr
nemo
tnzs
nitd
nspirit
osman
pacland
penbros
pigout
rastan
recalh
rodland
sabotenb
shdancer
shinobi
snowbros
snowbro2
mp_sonic
mp_soni2
megaplay
spelunkr
spinmast
strider
suprmrio
teddybb
thoop
tigeroad
tophuntr
trojan
toki
tumblep
wardner
willow
wiz
wboy
wb3
wbml
wbmlvc

[Puzzles]
aquarush
bakubaku
bangball
blockhl
blockout
cshift
columns
crospang
dharma
deroon
drmario
emeralda
namcoc70
plotting
ghostlop
neogeo
htchctch
joyjoy
klax
landmakr
locomotn
magerror
stvbios
mosaicf2
msgogo
mrdrillr
magdrop3
motos
miexchng
ohmygod
spang
taitogn
pururun
puyopuy2
puzzloop
skns
pzloop2
puzzledp
pbobble2
pbobble4
mushitam
puzzli2s
puzzli2
qix
riskchal
senkyu
ar_spot
ar_bios
spf2t
qsound
tokkae
konamigx
tetrisp2
tgm2
uopoko
watrball

[Sports]
88games
alpine
gtmr
openice
2020bb
neogeo
archrivl
archrivlb
bssoccer
bangbead
bstars2
flipshot
cbasebal
cbaj
csclub
qsound
carket
clshroad
cyberbal
excitebk
extdwnhl
footchmp
fbfrenzy
hattrick
hvysmsh
hyperath
lbowling
machbrkr
namcoc75
madgear
nagano98
konamigv
nbahangt
nbajam
neodrift
turfmast
blitz
overtop
pblbeach
pkunwar
pgoal
punkshot
punkshot2
pigskin
pktgaldx
rollerg
ringking
kingofb
rungun
rushhero
konamigx
socbrawl
slammast
slapshot
stakwin2
stonebal
stonebal2
spdodgeb
speedspn
shimpact
ssideki3
tehkanwc
pwrgoal
cupfinal
tbowl
wc90
ym2608
winspike
trackfld
trackfld_audio
ultennis
vball
waterski
wg3dh
wjammers
wrally
wwfwfest
wwfmania
tps
stvbios
simpbowl
konamigv

[Fighting]
aof3
neogeo
asurabus
ts2
cpzn1
bloodwar
bldyror2
psarc95
breakrev
cybots
daraku
doapp
tps
ehrgeiz
fatfury3
fgtlayer
gaxeduel
stvbios
garou
jojo
kinst
kinst2
kizuna
mace
macea
mtlchamp
martmast
pgm
msh
qsound
mshvsf
mvsc
matrim
megaman2
metmqstr
gundamex
mk2
umk3
nwarr
plsmaswd
starglad
primrage
rotd
rbff2
rvschool
samsho2
samsho3
samsh5sp
ringdest
svc
svcpcb
soulclbr
sfa2
sfa3
sfex2p
sf2ce
ssf2t
sfiii3
sgemf
tekken2
tekken3
tektagt
kof96
kof98
kof2000
lastbld2
outfxies
vsav
vf
wakuwak7
whp
xmcota
xmvsf
cpzn2
tms32031
sfexa
namcoc75
namcoc76